<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun Nov 23 19:04:08 CST 2025 -->
<title>Uses of Class ppoo.Alumno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="use: package: ppoo, class: Alumno">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alumno.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ppoo</a></li>
<li><a href="../Alumno.html" class="current-selection">Alumno</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ppoo.Alumno" class="title">Uses of Class<br>ppoo.Alumno</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ppoo">
<h2>Uses of <a href="../Alumno.html" title="class in ppoo">Alumno</a> in <a href="../package-summary.html">ppoo</a></h2>
<div class="caption"><span>Subclasses of <a href="../Alumno.html" title="class in ppoo">Alumno</a> in <a href="../package-summary.html">ppoo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlumnoCRUD.html" class="type-name-link" title="class in ppoo">AlumnoCRUD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ppoo</a> that return <a href="../Alumno.html" title="class in ppoo">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alumno.html" title="class in ppoo">Alumno</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#buscarAlumnoPorCuenta(ppoo.Alumno%5B%5D,int,java.lang.String)" class="member-name-link">buscarAlumnoPorCuenta</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cuenta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ppoo</a> with parameters of type <a href="../Alumno.html" title="class in ppoo">Alumno</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculadoraNumeroInscripcion.</span><code><a href="../CalculadoraNumeroInscripcion.html#asignarNumeroInscripcion(ppoo.Alumno%5B%5D,int)" class="member-name-link">asignarNumeroInscripcion</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el indicador de todos los alumnos, los ordena de forma
 DESCENDENTE y asigna el número de inscripción:
 1 para el mejor indicador, 2 para el siguiente, etc.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alumno.html" title="class in ppoo">Alumno</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#buscarAlumnoPorCuenta(ppoo.Alumno%5B%5D,int,java.lang.String)" class="member-name-link">buscarAlumnoPorCuenta</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cuenta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalculadoraNumeroInscripcion.</span><code><a href="../CalculadoraNumeroInscripcion.html#calcularIndicadorEscolar(ppoo.Alumno)" class="member-name-link">calcularIndicadorEscolar</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el indicador escolar de un alumno</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#eliminarAlumnoPorIndice(ppoo.Alumno%5B%5D,int,int)" class="member-name-link">eliminarAlumnoPorIndice</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos,
 int&nbsp;indice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#exportarAlumnosACSV(ppoo.Alumno%5B%5D,int)" class="member-name-link">exportarAlumnosACSV</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#importarAlumnosDesdeCSV(ppoo.Alumno%5B%5D,java.lang.String)" class="member-name-link">importarAlumnosDesdeCSV</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#moduloCRUDAlumnos(ppoo.Alumno%5B%5D,int,java.util.Scanner)" class="member-name-link">moduloCRUDAlumnos</a><wbr>(<a href="../Alumno.html" title="class in ppoo">Alumno</a>[]&nbsp;alumnos,
 int&nbsp;totalAlumnos,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
