<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sun Nov 23 19:04:08 CST 2025 -->
<title>Uses of Class ppoo.RegistroAcademico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="use: package: ppoo, class: RegistroAcademico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegistroAcademico.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ppoo</a></li>
<li><a href="../RegistroAcademico.html" class="current-selection">RegistroAcademico</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ppoo.RegistroAcademico" class="title">Uses of Class<br>ppoo.RegistroAcademico</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ppoo">
<h2>Uses of <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a> in <a href="../package-summary.html">ppoo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ppoo</a> that return <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PPOO.</span><code><a href="../PPOO.html#generarRegistro(int,java.lang.String%5B%5D%5B%5D)" class="member-name-link">generarRegistro</a><wbr>(int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;materiasPorSemestre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alumno.</span><code><a href="../Alumno.html#getRegistro()" class="member-name-link">getRegistro</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ppoo</a> with parameters of type <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlumnoCRUD.</span><code><a href="../AlumnoCRUD.html#actualizarRegistro(ppoo.RegistroAcademico)" class="member-name-link">actualizarRegistro</a><wbr>(<a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a>&nbsp;registro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlumnoCRUD.</span><code><a href="../AlumnoCRUD.html#crear(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,ppoo.RegistroAcademico)" class="member-name-link">crear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;edad,
 int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a>&nbsp;registro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alumno.</span><code><a href="../Alumno.html#setRegistro(ppoo.RegistroAcademico)" class="member-name-link">setRegistro</a><wbr>(<a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a>&nbsp;registro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ppoo</a> with parameters of type <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlumnoCRUD.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,ppoo.RegistroAcademico)" class="member-name-link">AlumnoCRUD</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCuenta,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos,
 int&nbsp;edad,
 int&nbsp;semestre,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="../RegistroAcademico.html" title="class in ppoo">RegistroAcademico</a>&nbsp;registro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
